*************************************************************
FileName = powersuppy.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 37
      File : powersuppy.GM37

    Adding Layer      : Mechanical 37


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Mechanical 25
      File : powersuppy.GM25

    Adding Layer      : Mechanical 25


Used DCodes :
    D31
    D134
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : powersuppy.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D147
*************************************************************

*************************************************************
Generating : Top Solder
      File : powersuppy.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : powersuppy.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : powersuppy.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D147
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : powersuppy.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : powersuppy.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : powersuppy.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D30
    D31
    D129
    D130
    D131
    D133
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : powersuppy.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : powersuppy.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : powersuppy.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
    D33
    D93
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Paste
      File : powersuppy.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : powersuppy.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D133
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : powersuppy.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : powersuppy.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : powersuppy.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : powersuppy.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : powersuppy.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : powersuppy.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

