Protel Design System Design Rule Check
PCB File : D:\gitRepos\Powersupply\powersupply_grid8.PrjPcb\powersuppy.PcbDoc
Date     : 12/27/2019
Time     : 3:32:19 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U1-20(26.127mm,100.62mm) on Bottom Layer And Track (24.547mm,100.62mm)(26.127mm,100.62mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (0.338mm,127.382mm)(59.026mm,127.382mm) on Keep-Out Layer And Track (32.961mm,126.746mm)(33.202mm,126.987mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (0.338mm,127.382mm)(59.026mm,127.382mm) on Keep-Out Layer And Track (33.202mm,126.987mm)(34.362mm,126.987mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (0.338mm,127.382mm)(59.026mm,127.382mm) on Keep-Out Layer And Track (34.362mm,126.987mm)(34.603mm,126.746mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-20(26.127mm,100.62mm) on Bottom Layer And Track (24.547mm,100.62mm)(26.127mm,100.62mm) on Bottom Layer Location : [X = 51.293mm][Y = 126.02mm]
   Violation between Short-Circuit Constraint: Between Pad U1-41(32.131mm,108.636mm) on Bottom Layer And Track (32.131mm,108.636mm)(32.131mm,117.348mm) on Bottom Layer Location : [X = 57.531mm][Y = 134.27mm]
   Violation between Short-Circuit Constraint: Between Pad U1-54(37.643mm,104.14mm) on Bottom Layer And Track (35.179mm,104.14mm)(37.643mm,104.14mm) on Bottom Layer Location : [X = 62.809mm][Y = 129.54mm]
   Violation between Short-Circuit Constraint: Between Pad U1-57(37.643mm,102.62mm) on Bottom Layer And Track (37.643mm,102.62mm)(42.668mm,102.62mm) on Bottom Layer Location : [X = 63.276mm][Y = 128.02mm]
   Violation between Short-Circuit Constraint: Between Pad U1-58(37.643mm,102.12mm) on Bottom Layer And Track (37.643mm,102.12mm)(39.739mm,102.12mm) on Bottom Layer Location : [X = 63.276mm][Y = 127.52mm]
   Violation between Short-Circuit Constraint: Between Pad U1-59(37.643mm,101.62mm) on Bottom Layer And Track (37.643mm,101.62mm)(40.166mm,101.62mm) on Bottom Layer Location : [X = 63.276mm][Y = 127.02mm]
   Violation between Short-Circuit Constraint: Between Pad U1-61(37.643mm,100.62mm) on Bottom Layer And Track (37.643mm,100.62mm)(39.515mm,100.62mm) on Bottom Layer Location : [X = 63.276mm][Y = 126.02mm]
   Violation between Short-Circuit Constraint: Between Pad U1-62(37.643mm,100.12mm) on Bottom Layer And Track (37.643mm,100.12mm)(38.945mm,100.12mm) on Bottom Layer Location : [X = 63.276mm][Y = 125.52mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C13-2(37.592mm,88.875mm) on Bottom Layer And Via (36.576mm,88.265mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(17.538mm,123.698mm) on Bottom Layer And Pad C14-2(19.038mm,123.698mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad C19-2(23.622mm,96.164mm) on Bottom Layer And Via (24.003mm,94.996mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad Free-10(43.688mm,96.266mm) on Bottom Layer And Pad R37-2(45.136mm,96.901mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad R31-1(37.719mm,86.987mm) on Bottom Layer And Pad R31-2(37.719mm,85.979mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad R35-2(11.557mm,108.636mm) on Bottom Layer And Via (10.16mm,108.712mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad R38-1(13.589mm,99.375mm) on Bottom Layer And Pad R39-1(11.684mm,99.375mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad R38-2(13.589mm,97.46mm) on Bottom Layer And Pad R39-2(11.684mm,97.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U$3-1(82.928mm,44.951mm) on Bottom Layer And Pad U$3-2(81.978mm,44.951mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U$3-2(81.978mm,44.951mm) on Bottom Layer And Pad U$3-3(81.013mm,44.951mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U$3-4(81.013mm,47.269mm) on Bottom Layer And Pad U$3-5(81.978mm,47.269mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U$3-5(81.978mm,47.269mm) on Bottom Layer And Pad U$3-6(82.928mm,47.269mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad U$4-D-(10.409mm,123.235mm) on Bottom Layer And Pad U$4-D+(11.049mm,123.235mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U$4-D-(10.409mm,123.235mm) on Bottom Layer And Pad U$4-V(9.749mm,123.235mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U$4-D+(11.049mm,123.235mm) on Bottom Layer And Pad U$4-ID(11.709mm,123.235mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U$4-GND(12.37mm,123.235mm) on Bottom Layer And Pad U$4-ID(11.709mm,123.235mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Via (15.748mm,108.966mm) from Top Layer to Bottom Layer And Via (15.875mm,109.855mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm] / [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Via (15.748mm,110.744mm) from Top Layer to Bottom Layer And Via (15.875mm,109.855mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm] / [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (19.431mm,69.85mm) from Top Layer to Bottom Layer And Via (20.066mm,70.612mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm] / [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Via (22.098mm,103.378mm) from Top Layer to Bottom Layer And Via (22.86mm,103.886mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.113mm] / [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (22.352mm,104.775mm) from Top Layer to Bottom Layer And Via (22.86mm,103.886mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (22.733mm,106.172mm) from Top Layer to Bottom Layer And Via (23.749mm,106.045mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (28.829mm,71.374mm) from Top Layer to Bottom Layer And Via (29.433mm,70.77mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (29.433mm,70.77mm) from Top Layer to Bottom Layer And Via (30.037mm,70.166mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (30.037mm,70.166mm) from Top Layer to Bottom Layer And Via (30.641mm,69.562mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (32.258mm,117.475mm) from Top Layer to Bottom Layer And Via (33.274mm,117.602mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (35.433mm,122.047mm) from Top Layer to Bottom Layer And Via (36.449mm,122.301mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (37.084mm,114.3mm) from Top Layer to Bottom Layer And Via (38.1mm,114.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (37.246mm,66.802mm) from Top Layer to Bottom Layer And Via (38.1mm,66.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (72.898mm,38.354mm) from Top Layer to Bottom Layer And Via (72.898mm,39.243mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (72.898mm,39.243mm) from Top Layer to Bottom Layer And Via (72.898mm,40.132mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (84.455mm,38.354mm) from Top Layer to Bottom Layer And Via (84.455mm,39.243mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Via (84.455mm,39.243mm) from Top Layer to Bottom Layer And Via (84.455mm,40.132mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.317mm < 0.254mm) Between Arc (107.467mm,49.657mm) on Bottom Overlay And Pad BR1-AC2(108.89mm,51.562mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.281mm < 0.254mm) Between Arc (115.6mm,49.657mm) on Bottom Overlay And Pad BR1-AC1(116.514mm,51.689mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (41.77mm,90.201mm) on Bottom Overlay And Pad Q1-2(41.783mm,91.44mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (41.783mm,90.17mm) on Bottom Overlay And Pad Q1-1(41.783mm,88.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (41.792mm,90.148mm) on Bottom Overlay And Pad Q1-1(41.783mm,88.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Arc (41.805mm,90.179mm) on Bottom Overlay And Pad Q1-2(41.783mm,91.44mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Arc (83.128mm,45.601mm) on Bottom Overlay And Pad U$3-1(82.928mm,44.951mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Area Fill (150.732mm,19.016mm) (151.032mm,21.133mm) on Bottom Overlay And Pad D5-C(152.182mm,20.066mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C1--(125.362mm,32.385mm) on Multi-Layer And Track (127.902mm,32.385mm)(129.807mm,32.385mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad C1-+(135.522mm,32.385mm) on Multi-Layer And Track (132.017mm,32.385mm)(132.982mm,32.385mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C1-+(135.522mm,32.385mm) on Multi-Layer And Track (132.601mm,34.29mm)(133.871mm,34.29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C1-+(135.522mm,32.385mm) on Multi-Layer And Track (133.236mm,33.655mm)(133.236mm,34.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad C15-1(16.256mm,97.297mm) on Bottom Layer And Text "R38" (16.263mm,101.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad C2--(104.178mm,29.718mm) on Multi-Layer And Track (99.733mm,29.718mm)(101.638mm,29.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad C2-+(94.018mm,29.718mm) on Multi-Layer And Track (95.669mm,27.813mm)(96.939mm,27.813mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad C2-+(94.018mm,29.718mm) on Multi-Layer And Track (96.304mm,27.178mm)(96.304mm,28.448mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad C2-+(94.018mm,29.718mm) on Multi-Layer And Track (96.558mm,29.718mm)(97.523mm,29.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C3--(24.892mm,7.112mm) on Multi-Layer And Track (24.892mm,8.509mm)(24.892mm,9.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad C3-+(24.892mm,12.192mm) on Multi-Layer And Track (24.892mm,10.541mm)(24.892mm,10.795mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad CON_LIN_IN1-2(139.319mm,51.943mm) on Multi-Layer And Track (138.506mm,50.47mm)(138.506mm,53.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad CON_LIN_IN1-2(139.319mm,51.943mm) on Multi-Layer And Track (140.36mm,49.606mm)(140.36mm,54.279mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad CON_LIN_OUT1-2(5.588mm,7.62mm) on Multi-Layer And Track (3.251mm,6.579mm)(7.924mm,6.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad CON_LIN_OUT1-2(5.588mm,7.62mm) on Multi-Layer And Track (4.115mm,8.433mm)(7.328mm,8.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad D1-1(54.669mm,14.031mm) on Bottom Layer And Track (52.908mm,14.503mm)(53.721mm,14.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D1-2(54.669mm,12.116mm) on Bottom Layer And Track (52.908mm,11.659mm)(53.721mm,11.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad JP1-1(67.945mm,45.212mm) on Multi-Layer And Text "C20" (67.818mm,42.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(67.945mm,45.212mm) on Multi-Layer And Track (66.929mm,43.942mm)(68.961mm,43.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP1-1(67.945mm,45.212mm) on Multi-Layer And Track (66.929mm,46.482mm)(68.961mm,46.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-2(70.485mm,45.212mm) on Multi-Layer And Track (69.469mm,43.942mm)(71.501mm,43.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP1-2(70.485mm,45.212mm) on Multi-Layer And Track (69.469mm,46.482mm)(71.501mm,46.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-3(73.025mm,45.212mm) on Multi-Layer And Track (72.009mm,43.942mm)(74.041mm,43.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP1-3(73.025mm,45.212mm) on Multi-Layer And Track (72.009mm,46.482mm)(74.041mm,46.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP2-1(37.682mm,24.036mm) on Multi-Layer And Track (36.666mm,22.766mm)(38.698mm,22.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP2-1(37.682mm,24.036mm) on Multi-Layer And Track (36.666mm,25.306mm)(38.698mm,25.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP2-2(40.222mm,24.036mm) on Multi-Layer And Track (39.206mm,22.766mm)(41.238mm,22.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP2-2(40.222mm,24.036mm) on Multi-Layer And Track (39.206mm,25.306mm)(41.238mm,25.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP2-3(42.762mm,24.036mm) on Multi-Layer And Track (41.746mm,22.766mm)(43.778mm,22.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP2-3(42.762mm,24.036mm) on Multi-Layer And Track (41.746mm,25.306mm)(43.778mm,25.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad JP3-1(2.54mm,45.593mm) on Multi-Layer And Text "SV5" (7.112mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP3-1(2.54mm,45.593mm) on Multi-Layer And Track (1.524mm,44.323mm)(3.556mm,44.323mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP3-1(2.54mm,45.593mm) on Multi-Layer And Track (1.524mm,46.863mm)(3.556mm,46.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad JP3-2(5.08mm,45.593mm) on Multi-Layer And Text "SV5" (7.112mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP3-2(5.08mm,45.593mm) on Multi-Layer And Track (4.064mm,44.323mm)(6.096mm,44.323mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP3-2(5.08mm,45.593mm) on Multi-Layer And Track (4.064mm,46.863mm)(6.096mm,46.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP3-3(7.62mm,45.593mm) on Multi-Layer And Track (6.604mm,44.323mm)(8.636mm,44.323mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad JP3-3(7.62mm,45.593mm) on Multi-Layer And Track (6.604mm,46.863mm)(8.636mm,46.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(6.096mm,119.984mm) on Bottom Layer And Track (6.046mm,120.534mm)(6.146mm,120.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad L1-2(6.096mm,119.284mm) on Bottom Layer And Text "R32" (9.271mm,117.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R1-2(16.967mm,19.304mm) on Bottom Layer And Text "CON_LIN_OUT1" (18.034mm,16.129mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R36-2(11.557mm,102.794mm) on Bottom Layer And Text "R36" (14.224mm,100.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R38-1(13.589mm,99.375mm) on Bottom Layer And Text "R36" (14.224mm,100.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R39-1(11.684mm,99.375mm) on Bottom Layer And Text "R36" (14.224mm,100.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R41-1(13.589mm,102.809mm) on Bottom Layer And Text "R36" (14.224mm,100.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R45-1(108.458mm,9.944mm) on Bottom Layer And Track (107.908mm,9.144mm)(109.008mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-2(108.458mm,8.344mm) on Bottom Layer And Track (107.908mm,9.144mm)(109.008mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R46-1(103.505mm,9.944mm) on Bottom Layer And Track (102.955mm,9.144mm)(104.055mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R46-2(103.505mm,8.344mm) on Bottom Layer And Track (102.955mm,9.144mm)(104.055mm,9.144mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R47-1(95.631mm,10.071mm) on Bottom Layer And Track (95.081mm,9.271mm)(96.181mm,9.271mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R47-2(95.631mm,8.471mm) on Bottom Layer And Track (95.081mm,9.271mm)(96.181mm,9.271mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R48-1(144.742mm,1.859mm) on Bottom Layer And Track (143.942mm,1.309mm)(143.942mm,2.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R48-2(143.142mm,1.859mm) on Bottom Layer And Track (143.942mm,1.309mm)(143.942mm,2.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-1(2.692mm,56.972mm) on Multi-Layer And Track (0.737mm,58.064mm)(9.153mm,58.064mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad S1-1(2.692mm,56.972mm) on Multi-Layer And Track (1.905mm,54.991mm)(1.905mm,55.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad S1-2(2.692mm,50.47mm) on Multi-Layer And Track (1.905mm,51.562mm)(1.905mm,52.451mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-3(7.214mm,56.972mm) on Multi-Layer And Track (0.737mm,58.064mm)(9.153mm,58.064mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad S1-3(7.214mm,56.972mm) on Multi-Layer And Track (8.001mm,54.991mm)(8.001mm,55.88mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad S1-4(7.214mm,50.47mm) on Multi-Layer And Track (8.001mm,51.562mm)(8.001mm,52.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad SV1-1(68.326mm,52.324mm) on Multi-Layer And Track (67.056mm,51.689mm)(67.691mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-1(68.326mm,52.324mm) on Multi-Layer And Track (67.056mm,52.959mm)(67.691mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-1(68.326mm,52.324mm) on Multi-Layer And Track (67.691mm,51.054mm)(68.961mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-1(68.326mm,52.324mm) on Multi-Layer And Track (67.691mm,53.594mm)(68.961mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad SV1-1(68.326mm,52.324mm) on Multi-Layer And Track (68.961mm,51.054mm)(69.596mm,51.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-1(68.326mm,52.324mm) on Multi-Layer And Track (68.961mm,53.594mm)(69.596mm,52.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad SV1-2(70.866mm,52.324mm) on Multi-Layer And Track (69.596mm,51.689mm)(70.231mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-2(70.866mm,52.324mm) on Multi-Layer And Track (69.596mm,52.959mm)(70.231mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-2(70.866mm,52.324mm) on Multi-Layer And Track (70.231mm,51.054mm)(71.501mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-2(70.866mm,52.324mm) on Multi-Layer And Track (70.231mm,53.594mm)(71.501mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad SV1-2(70.866mm,52.324mm) on Multi-Layer And Track (71.501mm,51.054mm)(72.136mm,51.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-2(70.866mm,52.324mm) on Multi-Layer And Track (71.501mm,53.594mm)(72.136mm,52.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad SV1-3(73.406mm,52.324mm) on Multi-Layer And Track (72.136mm,51.689mm)(72.771mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-3(73.406mm,52.324mm) on Multi-Layer And Track (72.136mm,52.959mm)(72.771mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-3(73.406mm,52.324mm) on Multi-Layer And Track (72.771mm,51.054mm)(74.041mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-3(73.406mm,52.324mm) on Multi-Layer And Track (72.771mm,53.594mm)(74.041mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad SV1-3(73.406mm,52.324mm) on Multi-Layer And Track (74.041mm,51.054mm)(74.676mm,51.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV1-3(73.406mm,52.324mm) on Multi-Layer And Track (74.041mm,53.594mm)(74.676mm,52.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad SV2-1(82.423mm,52.324mm) on Multi-Layer And Track (81.153mm,51.689mm)(81.788mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-1(82.423mm,52.324mm) on Multi-Layer And Track (81.153mm,52.959mm)(81.788mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-1(82.423mm,52.324mm) on Multi-Layer And Track (81.788mm,51.054mm)(83.058mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-1(82.423mm,52.324mm) on Multi-Layer And Track (81.788mm,53.594mm)(83.058mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad SV2-1(82.423mm,52.324mm) on Multi-Layer And Track (83.058mm,51.054mm)(83.693mm,51.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-1(82.423mm,52.324mm) on Multi-Layer And Track (83.058mm,53.594mm)(83.693mm,52.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad SV2-2(79.883mm,52.324mm) on Multi-Layer And Track (78.613mm,51.689mm)(79.248mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-2(79.883mm,52.324mm) on Multi-Layer And Track (78.613mm,52.959mm)(79.248mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-2(79.883mm,52.324mm) on Multi-Layer And Track (79.248mm,51.054mm)(80.518mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-2(79.883mm,52.324mm) on Multi-Layer And Track (79.248mm,53.594mm)(80.518mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad SV2-2(79.883mm,52.324mm) on Multi-Layer And Track (80.518mm,51.054mm)(81.153mm,51.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-2(79.883mm,52.324mm) on Multi-Layer And Track (80.518mm,53.594mm)(81.153mm,52.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad SV2-3(77.343mm,52.324mm) on Multi-Layer And Track (76.073mm,51.689mm)(76.708mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-3(77.343mm,52.324mm) on Multi-Layer And Track (76.073mm,52.959mm)(76.708mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-3(77.343mm,52.324mm) on Multi-Layer And Track (76.708mm,51.054mm)(77.978mm,51.054mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-3(77.343mm,52.324mm) on Multi-Layer And Track (76.708mm,53.594mm)(77.978mm,53.594mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad SV2-3(77.343mm,52.324mm) on Multi-Layer And Track (77.978mm,51.054mm)(78.613mm,51.689mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SV2-3(77.343mm,52.324mm) on Multi-Layer And Track (77.978mm,53.594mm)(78.613mm,52.959mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T3-B(46.162mm,13.886mm) on Bottom Layer And Text "R14" (45.72mm,11.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T3-E(44.247mm,13.886mm) on Bottom Layer And Text "R15" (43.18mm,11.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad TP_VLIN1-TP(81.534mm,26.924mm) on Bottom Layer And Text "TP_VLIN1" (81.153mm,24.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad TP10-TP(59.563mm,25.4mm) on Bottom Layer And Text "R19" (59.69mm,24.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TP10-TP(59.563mm,25.4mm) on Bottom Layer And Text "TP10" (60.833mm,26.035mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad TP13-TP(57.277mm,20.066mm) on Bottom Layer And Text "TP13" (57.785mm,18.542mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP18-TP(22.86mm,36.068mm) on Bottom Layer And Text "R28" (23.749mm,36.576mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad TP3-TP(13.97mm,19.939mm) on Bottom Layer And Text "TP3" (13.716mm,18.161mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TP9-TP(77.47mm,19.812mm) on Bottom Layer And Text "TP9" (77.978mm,20.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad U$3-1(82.928mm,44.951mm) on Bottom Layer And Track (83.401mm,45.32mm)(83.401mm,46.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U$3-3(81.013mm,44.951mm) on Bottom Layer And Track (80.555mm,45.32mm)(80.555mm,46.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U$3-4(81.013mm,47.269mm) on Bottom Layer And Track (80.555mm,45.32mm)(80.555mm,46.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad U$3-6(82.928mm,47.269mm) on Bottom Layer And Track (83.401mm,45.32mm)(83.401mm,46.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad U$4-D-(10.409mm,123.235mm) on Bottom Layer And Text "D-" (10.541mm,122.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U$4-D+(11.049mm,123.235mm) on Bottom Layer And Text "D+" (11.176mm,122.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad U$4-GND(12.37mm,123.235mm) on Bottom Layer And Text "GND" (12.446mm,122.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad U$4-GND(12.37mm,123.235mm) on Bottom Layer And Track (12.649mm,123.105mm)(12.954mm,123.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad U$4-ID(11.709mm,123.235mm) on Bottom Layer And Text "ID" (11.811mm,122.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U$4-PAD1(7.949mm,123.355mm) on Bottom Layer And Track (7.299mm,124.333mm)(7.299mm,124.841mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad U$4-PAD1(7.949mm,123.355mm) on Bottom Layer And Track (9.081mm,123.105mm)(9.461mm,123.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad U$4-PAD2(14.173mm,123.355mm) on Bottom Layer And Track (12.649mm,123.105mm)(12.954mm,123.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad U$4-PAD2(14.173mm,123.355mm) on Bottom Layer And Track (14.808mm,124.333mm)(14.808mm,124.841mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad U$4-PAD3(7.049mm,125.905mm) on Bottom Layer And Track (7.299mm,124.333mm)(7.299mm,124.841mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad U$4-PAD6(15.062mm,125.905mm) on Bottom Layer And Track (14.808mm,124.333mm)(14.808mm,124.841mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U$4-V(9.749mm,123.235mm) on Bottom Layer And Text "V" (9.779mm,122.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U$4-V(9.749mm,123.235mm) on Bottom Layer And Track (9.081mm,123.105mm)(9.461mm,123.105mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad U3-1(144.018mm,11.81mm) on Bottom Layer And Track (144.018mm,10.794mm)(144.018mm,11.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad U3-4(144.018mm,15.62mm) on Bottom Layer And Track (144.145mm,16.128mm)(144.145mm,16.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad U3-5(148.844mm,15.62mm) on Bottom Layer And Track (148.971mm,16.128mm)(148.971mm,16.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad U3-8(148.844mm,11.81mm) on Bottom Layer And Track (148.844mm,10.794mm)(148.844mm,11.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
Rule Violations :133

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (130.442mm,32.385mm) on Bottom Overlay And Text "CON_LIN_IN1" (143.434mm,45.974mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Arc (130.442mm,32.385mm) on Bottom Overlay And Text "L2" (139.741mm,16.891mm) on Bottom Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Arc (3.122mm,14.538mm) on Bottom Overlay And Text "CON_LIN_OUT1" (18.034mm,16.129mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Arc (8.044mm,14.54mm) on Bottom Overlay And Text "CON_LIN_OUT1" (18.034mm,16.129mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (99.098mm,29.718mm) on Bottom Overlay And Text "R7" (85.344mm,21.971mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (70.485mm,47.879mm) on Bottom Overlay And Text "JP1" (73.787mm,47.625mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "3" (73.025mm,47.879mm) on Bottom Overlay And Text "JP1" (73.787mm,47.625mm) on Bottom Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C20" (67.818mm,42.037mm) on Bottom Overlay And Track (66.675mm,44.196mm)(66.929mm,43.942mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C20" (67.818mm,42.037mm) on Bottom Overlay And Track (66.929mm,43.942mm)(68.961mm,43.942mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C26" (112.903mm,9.525mm) on Bottom Overlay And Track (112.454mm,4.055mm)(112.454mm,6.595mm) on Bottom Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "C26" (112.903mm,9.525mm) on Bottom Overlay And Track (112.454mm,6.595mm)(113.597mm,6.595mm) on Bottom Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON_LIN_OUT1" (18.034mm,16.129mm) on Bottom Overlay And Track (3.124mm,15.78mm)(8.044mm,15.78mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "D+" (11.176mm,122.428mm) on Bottom Overlay And Text "U$4" (11.049mm,120.396mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "JP2" (44.45mm,22.225mm) on Bottom Overlay And Track (44.032mm,23.02mm)(44.032mm,25.052mm) on Bottom Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "R11" (10.287mm,26.035mm) on Bottom Overlay And Track (0.508mm,27.305mm)(9.398mm,27.305mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "R11" (10.287mm,26.035mm) on Bottom Overlay And Track (10.16mm,27.305mm)(10.16mm,28.575mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "R11" (10.287mm,26.035mm) on Bottom Overlay And Track (10.16mm,27.305mm)(19.05mm,27.305mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R11" (10.287mm,26.035mm) on Bottom Overlay And Track (9.398mm,27.305mm)(9.398mm,32.893mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (5.664mm,26.111mm) on Bottom Overlay And Track (0.508mm,27.305mm)(9.398mm,27.305mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (20.193mm,25.019mm) on Bottom Overlay And Text "R4" (18.034mm,21.971mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "R32" (9.271mm,117.475mm) on Bottom Overlay And Track (0.61mm,117.061mm)(9.026mm,117.061mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R32" (9.271mm,117.475mm) on Bottom Overlay And Track (9.026mm,111.492mm)(9.026mm,117.061mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R9" (61.214mm,26.162mm) on Bottom Overlay And Text "TP10" (60.833mm,26.035mm) on Bottom Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (0.508mm,42.545mm)(9.398mm,42.545mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (1.524mm,44.323mm)(3.556mm,44.323mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (3.556mm,44.323mm)(3.81mm,44.577mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (3.81mm,44.577mm)(4.064mm,44.323mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (4.064mm,44.323mm)(6.096mm,44.323mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (6.096mm,44.323mm)(6.35mm,44.577mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (6.35mm,44.577mm)(6.604mm,44.323mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "SV5" (7.112mm,42.545mm) on Bottom Overlay And Track (6.604mm,44.323mm)(8.636mm,44.323mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "SV6" (16.764mm,42.926mm) on Bottom Overlay And Track (10.16mm,42.545mm)(19.05mm,42.545mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "TP14" (22.352mm,26.035mm) on Bottom Overlay And Track (10.16mm,27.305mm)(19.05mm,27.305mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "TP14" (22.352mm,26.035mm) on Bottom Overlay And Track (19.05mm,27.305mm)(19.05mm,32.893mm) on Bottom Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "U$4" (11.049mm,120.396mm) on Bottom Overlay And Text "V" (9.779mm,122.428mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "X1" (2.921mm,117.475mm) on Bottom Overlay And Track (0.61mm,117.061mm)(9.026mm,117.061mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (24.547mm,100.62mm)(26.127mm,100.62mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 215
Waived Violations : 0
Time Elapsed        : 00:00:02