_SetDisplay_Voltage: CODE, 933 0 174
___awdiv: CODE, 1352 0 118
_init: CODE, 1813 0 112
_pwm_setDuty: CODE, 3230 0 37
_init_botifilter: CODE, 3267 0 38
_pwm_update: CODE, 739 0 194
_pwm_setPeriod: CODE, 3144 0 28
_InitDisplay2raw: CODE, 3349 0 50
_Rawvalue_to_Current: CODE, 3909 0 83
___awmod: CODE, 3992 0 104
_SetDisplay_Current_target: CODE, 1700 0 113
_main: CODE, 1470 0 115
_Divizor_U_Sense: CODE, 3749 0 80
___lmul: CODE, 3593 0 76
_timer0_isr: CODE, 1107 0 124
_WriteData: CODE, 3201 0 29
_SetDisplay_Current: CODE, 1231 0 121
_SetCommand: CODE, 3172 0 29
_io_init: CODE, 3020 0 11
_adc_convert_one_channel: CODE, 1585 0 115
_init_timer0: CODE, 2037 0 11
_init_signal_procesing: CODE, 3 0 1
_Read_Buton_state: CODE, 3454 0 65
___lldiv: CODE, 1925 0 112
_IsBusy: CODE, 3399 0 55
_external_isr: CODE, 3072 0 23
_task_fast: CODE, 3005 0 7
_LCD_delay_us: CODE, 3031 0 19
_task_slow: CODE, 21 0 405
_UpotToPWM: CODE, 3519 0 74
_pwm_init: CODE, 3095 0 23
_adc_init: CODE, 3050 0 22
_Convert_to_Voltage: CODE, 3669 0 80
_Dispaly2raw_task: CODE, 426 0 313
___wmul: CODE, 3305 0 44
_Divizor_U_Pot: CODE, 3829 0 80
Total: 3085