// 
// D:\my_projects\2011\home_automatisation\software\stim_adc.scl
// Generated by Stimulus ver. 3.60.00.00
// 2/20/2011 12:53:36
// 


configuration for "pic16f877a" is
end configuration;


testbench for "pic16f877a" is
begin
    process is
    begin
        wait for 100 ms;
        report "Stimulus actions after 100 ms";
        ADRESL <= 16#12#;
        ADRESH <= 16#02#;
        wait for 100 ms;
        report "Stimulus actions after 200 ms";
        ADRESL <= 16#34#;
        ADRESH <= 16#00#;
        wait;
    end process;

end testbench;

