CC     = "c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\bin\lcc.exe"
LD     = "c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"CPMmodulator_sfun.obj"\
	"CPMmodulator_sfun_registry.obj"\
	"c2_CPMmodulator.obj"\
	"lccstub.obj"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\mex\lccdef.def"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libmex.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libmx.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libut.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\include"  -I"c:\legacyapp\matlab10bsp2\r2010bsp2\extern\include"  -I"c:\legacyapp\matlab10bsp2\r2010bsp2\simulink\include"  -I"c:\legacyapp\matlab10bsp2\r2010bsp2\stateflow\c\mex\include"  -I"c:\legacyapp\matlab10bsp2\r2010bsp2\stateflow\c\debugger\include" 
 

CPMmodulator_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CPMmodulator_sfun.mexw32 @CPMmodulator_sfun.lmko
CPMmodulator_sfun.obj :	"CPMmodulator_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CPMmodulator_sfun.c"
CPMmodulator_sfun_registry.obj :	"CPMmodulator_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CPMmodulator_sfun_registry.c"
c2_CPMmodulator.obj :	"c2_CPMmodulator.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CPMmodulator.c"
lccstub.obj :	"c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\legacyapp\matlab10bsp2\r2010bsp2\sys\lcc\mex\lccstub.c"
